<!--pages/index/index.wxml-->
<view class='main'>

    <cameraview 
      user="{{user}}"
      event="{{event}}"
      config="{{config}}"
      styles="{{styles}}"
      pushUrl="{{pushUrl}}"
      bindnotify="{{onPusherNotify}}"
    >
    </cameraview>


    <view class='player-box' wx:for="{{ players }}" wx:key="user">
      <view class='poster'>
      <cover-image></cover-image>
      </view>
      <remoteview
        user="{{item.user}}"
        playUrl="{{item.pushUrl}}"
        config="{{config}}"
        styles="{{styles}}"
      >
        <cover-image>
        </cover-image>

      </remoteview>
    </view>

</view>
